<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="yuHeng's blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="yuHeng's blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="yuHeng's blog" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.5"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><meta name="keywords" content="redis"/><link rel="canonical" href="http://example.com/2023/09/01/redis-BigKey%E9%97%AE%E9%A2%98/"><title>redis BigKey问题</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">redis BigKey问题</h1><div class="meta"><span class="item" title="创建时间：2023-09-01 16:14:02"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-09-01T16:14:02+08:00">2023-09-01</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.6k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">妙妙屋</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://img1.imgtp.com/2023/08/24/w9nFeeEJ.jpg"></li><li class="item" data-background-image="https://img1.imgtp.com/2023/08/24/71NMZo7P.gif"></li><li class="item" data-background-image="https://img1.imgtp.com/2023/08/24/b6tPpPQU.gif"></li><li class="item" data-background-image="https://img1.imgtp.com/2023/08/24/NjWIr84t.jpg"></li><li class="item" data-background-image="https://img1.imgtp.com/2023/08/24/eRUUr1A7.jpg"></li><li class="item" data-background-image="https://img1.imgtp.com/2023/08/24/7CtMMWud.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2023/09/01/redis-BigKey%E9%97%AE%E9%A2%98/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="yuHeng"/><meta itemprop="description" content=", "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="yuHeng's blog"/></span><div class="body md" itemprop="articleBody"><h1 id="redis-bigkey和相关阻塞式问题"><a class="markdownIt-Anchor" href="#redis-bigkey和相关阻塞式问题">#</a> Redis BigKey 和相关阻塞式问题</h1>
<h2 id="1-多大算bigkey"><a class="markdownIt-Anchor" href="#1-多大算bigkey">#</a> 1. 多大算 BigKey</h2>
<p>根据《阿里云 Redis 开发规范》，string 类型控制在 10kb 以内，hash list set zset 元素个数不要超过 500.</p>
<p><img data-src="https://img1.imgtp.com/2023/08/30/6RGpzh5o.png" alt="阿里云Redis开发规范原文"></p>
<h2 id="2-bigkey的危害"><a class="markdownIt-Anchor" href="#2-bigkey的危害">#</a> 2. BigKey 的危害</h2>
<ol>
<li>内存不均，集群迁移困难。</li>
<li>超时删除，BigKey。</li>
<li>网络流量阻塞。</li>
</ol>
<h2 id="3-如何发现bigkey"><a class="markdownIt-Anchor" href="#3-如何发现bigkey">#</a> 3. 如何发现 BigKey</h2>
<h3 id="1-redis-cli-bigkeys"><a class="markdownIt-Anchor" href="#1-redis-cli-bigkeys">#</a> 1. redis-cli --bigkeys</h3>
<blockquote>
<p>给出每种数据结构 Top 1 bigkey，同时给出每种数据类型的键值个数 + 平均大小.</p>
</blockquote>
<p>redis-cli -h 127.0.0.1 -p 6379 -a 111111 --bigkeys</p>
<p>每隔 100 条 scan 指令就会休眠 0.1s，ops 就不会剧烈抬升，但是扫描的时间会变长</p>
<p>redis-cli -h 127.0.0.1 -p 7001 –-bigkeys -i 0.1</p>
<p><img data-src="https://img1.imgtp.com/2023/08/30/h5v8GyyR.png" alt="执行结果"></p>
<h3 id="2-memory-usage"><a class="markdownIt-Anchor" href="#2-memory-usage">#</a> 2. MEMORY USAGE</h3>
<p><img data-src="https://img1.imgtp.com/2023/08/30/NbhtRtUO.png" alt="官网截图"></p>
<h2 id="4-如何在生产中避免危险命令"><a class="markdownIt-Anchor" href="#4-如何在生产中避免危险命令">#</a> 4. 如何在生产中避免危险命令</h2>
<p>通过设置禁用一些命令。以下是 redis.conf 文件的描述。</p>
<p><img data-src="https://img1.imgtp.com/2023/08/30/ZhNhsIte.png" alt="conf文件描述"></p>
<p>修改之后，运行结果。</p>
<p><img data-src="https://img1.imgtp.com/2023/08/30/geXIxawS.png" alt="运行结果"></p>
<h2 id="5-bigkey生产调优"><a class="markdownIt-Anchor" href="#5-bigkey生产调优">#</a> 5. BigKey 生产调优</h2>
<h3 id="lazy-freeing"><a class="markdownIt-Anchor" href="#lazy-freeing">#</a> LAZY FREEING</h3>
<p><a target="_blank" rel="noopener" href="https://img1.imgtp.com/2023/08/30/qwxyATWq.png"><img data-src="https://img1.imgtp.com/2023/08/30/qwxyATWq.png" alt="1693374956725.png"></a></p>
<p><img data-src="https://img1.imgtp.com/2023/08/30/uNplzpmq.png" alt="Redis.conf配置截图"></p>
<h3 id="优化配置"><a class="markdownIt-Anchor" href="#优化配置">#</a> 优化配置</h3>
<p><a target="_blank" rel="noopener" href="https://img1.imgtp.com/2023/08/30/4Zj794Ky.png"><img data-src="https://img1.imgtp.com/2023/08/30/4Zj794Ky.png" alt="1693375221380.png"></a></p>
<h2 id="6如何删除bigkey"><a class="markdownIt-Anchor" href="#6如何删除bigkey">#</a> 6. 如何删除 BigKey</h2>
<p>参照《阿里云 Redis 开发规范》</p>
<p><a target="_blank" rel="noopener" href="https://img1.imgtp.com/2023/08/30/DthLgMhj.png"><img data-src="https://img1.imgtp.com/2023/08/30/DthLgMhj.png" alt="1693375353677.png"></a></p>
<ol>
<li>
<p>String 一般使用 del，过于庞大使用 unlink</p>
</li>
<li>
<p>hash 使用 hscan 每次获取少量 filed-value，再使用 hdel 删除每个 filed</p>
<p><a target="_blank" rel="noopener" href="https://img1.imgtp.com/2023/08/30/nxBbSIFY.png"><img data-src="https://img1.imgtp.com/2023/08/30/nxBbSIFY.png" alt="1693375670429.png"></a></p>
</li>
<li>
<p>list 使用 ltrim 渐进式逐步删除，直至全部删除完毕。</p>
</li>
</ol>
<p><img data-src="C:%5CUsers%5CLaptop%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230830141026390.png" alt="image-20230830141026390"></p>
<ol start="4">
<li>set 使用 sscan 每次获取部分元素，再使用 srem 命令删除每个元素。</li>
</ol>
<p><img data-src="C:%5CUsers%5CLaptop%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230830141121717.png" alt="image-20230830141121717"></p>
<ol start="5">
<li>zset 每次获取部分元素，再使用 ZREMRANGEBYRANK 命令删除每个元素</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://img1.imgtp.com/2023/08/30/aJ4Ix8Qn.png"><img data-src="https://img1.imgtp.com/2023/08/30/aJ4Ix8Qn.png" alt="1693375972000.png"></a></p>
<h2 id="7-del-vs-unlink"><a class="markdownIt-Anchor" href="#7-del-vs-unlink">#</a> 7. del vs unlink</h2>
<p>看到 stackoverflow 上一篇很好的回答贴上来</p>
<p>Before discussing which one is better, let’s take a look at the difference between these commands. Both  <code>DEL</code>  and  <code>UNLINK</code>  free the key part in blocking mode. And the difference is the way they free the value part.</p>
<p><code>DEL</code>  always frees the value part in blocking mode. However, if the value is too large, e.g. too many allocations for a large  <code>LIST</code>  or  <code>HASH</code> , it blocks Redis for a long time. In order to solve the problem, Redis implements the  <code>UNLINK</code>  command, i.e. an ‘non-blocking’ delete.</p>
<p>In fact,  <code>UNLINK</code>  is <strong>NOT always non-blocking/async</strong>. If the value is small, e.g. the size of  <code>LIST</code>  or  <code>HASH</code>  is less than  <code>64</code> , the value will be freed immediately. In this way,  <code>UNLINK</code>  is almost the same as  <code>DEL</code> , except that it costs a few more function calls than  <code>DEL</code> . However, if the value is large, Redis puts the value into a list, and the value will be freed by another thread i.e. the non-blocking free. In this way, the main thread has to do some synchronization with the background thread, and that’s also a cost.</p>
<p>In a conclusion, if the value is small,  <code>DEL</code>  is at least, as good as  <code>UNLINK</code> . If value is very large, e.g.  <code>LIST</code>  with thousands or millions of items,  <code>UNLINK</code>  is much better than  <code>DEL</code> . You can always safely replace  <code>DEL</code>  with  <code>UNLINK</code> . However, if you find the thread synchronization becomes a problem (multi-threading is always a headache), you can rollback to  <code>DEL</code> .</p>
<p><strong>UPDATE:</strong></p>
<p>Since Redis 6.0, there’s a new configuration: <em><strong>lazyfree-lazy-user-del</strong></em>. You can set it to be <em>yes</em>, and Redis will run the  <code>DEL</code>  command as if running a  <code>UNLINK</code>  command.</p>
<div class="tags"><a href="/tags/redis/" rel="tag"><i class="ic i-tag"></i>redis</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-09-02 11:24:09" itemprop="dateModified" datetime="2023-09-02T11:24:09+08:00">2023-09-02</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="yuHeng 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="yuHeng 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>yuHeng<i class="ic i-at"><em>@</em></i>yuHeng's blog</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2023/09/01/redis-BigKey%E9%97%AE%E9%A2%98/" title="redis BigKey问题">http://example.com/2023/09/01/redis-BigKey问题/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/09/01/redis%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B%E8%BF%98%E6%98%AF%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;img1.imgtp.com&#x2F;2023&#x2F;08&#x2F;24&#x2F;w9nFeeEJ.jpg" title="redis是单线程还是多线程"><span class="type">上一篇</span><h3>redis是单线程还是多线程</h3></a></div><div class="item right"></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#redis-bigkey%E5%92%8C%E7%9B%B8%E5%85%B3%E9%98%BB%E5%A1%9E%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> Redis BigKey 和相关阻塞式问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%A4%9A%E5%A4%A7%E7%AE%97bigkey"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 多大算 BigKey</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-bigkey%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. BigKey 的危害</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%A6%82%E4%BD%95%E5%8F%91%E7%8E%B0bigkey"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 如何发现 BigKey</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-redis-cli-bigkeys"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1. redis-cli --bigkeys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-memory-usage"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2. MEMORY USAGE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%A6%82%E4%BD%95%E5%9C%A8%E7%94%9F%E4%BA%A7%E4%B8%AD%E9%81%BF%E5%85%8D%E5%8D%B1%E9%99%A9%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 如何在生产中避免危险命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-bigkey%E7%94%9F%E4%BA%A7%E8%B0%83%E4%BC%98"><span class="toc-number">1.5.</span> <span class="toc-text"> 5. BigKey 生产调优</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lazy-freeing"><span class="toc-number">1.5.1.</span> <span class="toc-text"> LAZY FREEING</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 优化配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4bigkey"><span class="toc-number">1.6.</span> <span class="toc-text"> 6. 如何删除 BigKey</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-del-vs-unlink"><span class="toc-number">1.7.</span> <span class="toc-text"> 7. del vs unlink</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="yuHeng" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">yuHeng</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">2</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">1</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/name" class="item github" rel="noopener" title="https:&#x2F;&#x2F;github.com&#x2F;name" target="_blank"><i class="ic i-github"></i></a><a href="mailto:fyh2001it@163.com" class="item email" rel="noopener" title="mailto:fyh2001it@163.com" target="_blank"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/09/01/redis%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B%E8%BF%98%E6%98%AF%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/01/redis%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B%E8%BF%98%E6%98%AF%E5%A4%9A%E7%BA%BF%E7%A8%8B/">redis是单线程还是多线程</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/01/redis-BigKey%E9%97%AE%E9%A2%98/">redis BigKey问题</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">yuHeng @ 妙妙屋</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">6k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">6 分钟</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/theme-shoka-x/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2023/09/01/redis-BigKey问题/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,
    chart: false,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.15.2/contrib/copy-tex.min.js" async></script><script src="/js/app.js?v=0.3.5"></script></body></html>